{
  "name": "rise-up-3",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "generate": "nuxt generate",
    "start": "nuxt start",
    "generate-staging": "STAGING=1 nuxt generate",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint": "yarn lint:js",
    "lint-staged": "lint-staged"
  },
  "lint-staged": {
    "*.{js,vue}": "eslint"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.4",
    "core-js": "^3.8.1",
    "nuxt": "^2.15.4"
  },
  "devDependencies": {
    "@babel/core": "^7.11.0",
    "@babel/eslint-parser": "^7.13.14",
    "@nuxt/types": "^2.15.4",
    "@nuxt/typescript-build": "^2.0.3",
    "@nuxtjs/eslint-config": "^6.0.0",
    "@nuxtjs/eslint-config-typescript": "^6.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/svg": "^0.1.12",
    "@nuxtjs/tailwindcss": "^5.0.3",
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-prettier": "^3.3.1",
    "postcss": "^8.2.10",
    "prettier": "^2.1.2",
    "typescript": "^4.2.4",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^5.33.2"
  }
}